<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
    rel="stylesheet"
  />
  
  <title>Maxime Le Bonniec | Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="background">
    <div class="main-card">
      <div class="card-top">
        <img class="top-img" src="./images/illustration-hero.svg"></img>
      </div>
      <div class="card-bottom">
        <h1 class="w-900 dark-blue text-center">Order Summary</h1>
        <p class="w-500 desaturated-blue text-center">
          You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!
        </p>
        <div class="plan-card">
          <div class="plan-logo">
            <img class="music-logo" src="./images/icon-music.svg"/>
          </div>
          <div class="plan-text">
            <p class="w-900 dark-blue no-margin">Annual Plan</p>
            <p class="w-500 desaturated-blue no-margin">$59.99/year</p>
          </div>
          <div class="plan-link text-center">
            <a href="" class="w-700 purple">
              Change
            </a>
          </div>
        </div>
        <div class="btn btn-payment text-center">
          <a href="" class="w-700 white no-decoration">
            Proceed to Payment
          </a>
        </div>
        <div class="btn text-center">
          <a href="" class="w-700 desaturated-blue no-decoration btn-cancel-order">
            Cancel Order
          </a>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/MaximeLeBonniec">Maxime Le Bonniec</a>.
    </div>
  </div>
</body>
</html>